<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeighborHood</title>
    <style>
        body {
            overflow-x: hidden !important;
        }

        .nav {
            position: fixed;
            bottom: 0;
            width: 24%;
            height: 70px;

            background-color: rgb(221, 221, 221);
            display: flex;
            overflow-x: auto;
        }

        .nav__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 13px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
        }

        .nav__link:hover {
            background-color: #eeeeee;
        }

        .nav__link--active {
            color: #009578;
        }

        .nav__icon {
            font-size: 18px;
        }

        .hh {
            background-color: rgb(221, 221, 221);

        }



        .main {
            height: 100vh;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .img-flud {
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
            position: absolute;
        }

        .img-flui {
            width: 100px;
            height: 100px;
            float: left;
        }

        .profile-form {
            max-width: 400px;
            margin: auto;

            padding: 20px;
            border-radius: 8px;

        }

        .profile-form label {
            display: block;
            margin-bottom: 8px;
        }

        .profile-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        .profile-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .profile-image-container {
            position: relative;
            text-align: center;
            margin: 0 auto;
            width: 250px;
            height: 250px;
        }

        .profile-image {
            width: 250px;
            height: 250px;

            object-fit: cover;
            border: 2px solid #ccc;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .replace-icon {
            color: #fff;
            font-size: 40px;
            cursor: pointer;
        }

        .form-control:disabled {
            background-color: #e9ecef00 !important;
            opacity: 1;
            border: aliceblue;
        }

        .home-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 13px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
        }

        .change-image-button {
            display: none;
            margin-top: 8px;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .bb-home--header {
                display: grid !important;
            }

            body {
                overflow-x: hidden !important;
            }

            .bb-content-wrapper {
                height: 150vh;
            }



            .col-sm-3 {
                width: 100%;
                flex: 0 0 auto;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }



            .col-sm-9 {
                width: 100%;
                flex: 0 0 auto;
                overflow-y: scroll;
                /* Make col-sm-9 scrollable */
                height: calc(100vh - 80px);
                /* Adjust the height as needed, considering the height of the navigation bar */
            }

            .col-sm-9 .container {
                margin-top: 150px;


            }

            .right-aligned-container {
                display: none;
            }

            .col-sm-9 h1 {
                margin-top: 0;
                /* Remove top margin for better spacing */
            }

        }


        .bb-home--header {
            display: flex;
        }

        @media (min-width: 767px) {
            .home-logo {
                display: none;
            }

            body {
                overflow-x: hidden !important;
            }

        }

        @media (max-width: 767px) {

            /* Hide the home logo for screens smaller than 767px */
            .home-logo {
                display: flex;
            }

            /* Adjust width for the bottom navigation bar in mobile view */
            .nav {
                width: 100%;
                margin: -12px !important;
                height: 90px !important;
            }

            .img-fluid {
                display: none;
            }

            .iuid {
                margin-left: 42px !important;
            }

            body {
                overflow-x: hidden !important;
            }
        }

        @media (min-width: 375px) and (max-width: 767px) {
            .col-sm-3 {
                width: 100% !important;
                flex: 0 0 auto;
                height: auto !important;
            }

            body {
                overflow-x: hidden !important;
            }

            .col-sm-9 {
                width: 100% !important;
                margin-left: 0 !important;
            }

            .center-content {
                display: none !important;
            }

            .center-container {
                height: 3vh !important;
                text-align: center;
                margin-top: 0px !important;
            }
        }

        @media (min-width: 768px) and (max-width: 1300px) {
            .col-sm-3 {
                width: 100% !important;
                flex: 0 0 auto;
                height: auto !important;
            }

            .home-logo {
                display: flex;
            }

            .col-sm-9 {
                width: 100% !important;
                flex: 0 0 auto;
                margin-left: 0 !important;
            }

            .img-fluid {
                display: none;
            }

            .center-content {
                display: none !important;
            }

            .col-sm-9 .container {
                margin-top: 180px !important;
            }

            .center-container {
                height: 3vh !important;
                text-align: center;
                margin-top: 0px !important;
            }

            .nav {
                width: 100%;
                margin: -12px;
            }

            body {
                overflow-x: hidden !important;
            }
        }

        .neighbor-img {
            width: 300px;
            height: 300px;
        }

        .center-container {
            text-align: center;
            height: 53vh;

            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        .center-content {

            text-align: center;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 10px;
        }

        .find-button {
            width: 100px !important;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
        }

        .logo {
            width: 100px;
            /* Adjust the width as needed */
            height: 100px;
            /* Adjust the height as needed */
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            /* Added margin bottom for separation */
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .image-wrapper {
            text-align: center;
            margin-bottom: 10px;
            flex: 0 0 23%;
            /* 23% to allow for some margin and avoid wrapping issues */
            width: 25%;
            gap: 20px;
        }

        .image {
            width: 100%;
            /* Adjust the width as needed */
            height: auto;
            /* Maintain aspect ratio */
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .image-name {
            font-size: 14px;
            margin-top: 5px;
        }

        .myImage {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .col-sm-3 {
            width: 23%;
            height: 100vh;
            flex: 0 0 auto;
            position: fixed;
            top: 0;
            left: 0;

        }

        .col-sm-9 {
            overflow-y: auto;
            height: calc(100vh - 0px);
            /* Adjust the height considering the height of the navigation bar */
            margin-left: 25%;
            /* Ensure content doesn't go under col-sm-3 */
        }



        /* CSS for the detail page */
        #detailPage {
            display: none;

            padding-left:0px !Important;
            padding-right: 0px !Important;
            /* Add padding for better visual separation */
        }

        #detailPage .container {
            margin-bottom: 100px;

        }

        #detailPage h1 {
            margin: 0 auto;
            text-align: center;
        }

        #detailPage img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 400px;
        }

        #backButton {
            display: block;
            margin: 20px auto;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="row main" style="overflow: hidden;">
        <div class="col-sm-3  hh">
             <div class="d-flex align-items-center " style="justify-content: center; padding-top:2rem;">
                        <!-- Logo 1 -->


                        <!-- Logo 2 -->
                        <img src="{% static 'backend/Graphics/BLINKBOARDLOGO.png' %}" alt="Logo 2" class="iuid "
                            style="width: 200px; text-align: center; flex-shrink: 0;">
                    </div>
            <div class="bb-nav-wrapper p-5">
                <div class="bb-nav__inner">

                    <div class="center-container ">
                        <div class="center-content">
                            <img src="{% static 'backend/Graphics/NEIGHBORHOOD.png' %}" alt="Centered Image"
                                style="height: 200px; width: 200px ;"> <br>
                        </div>

                        <span style="font-weight: 600; font-size: 30px; font-style: italic;">NEIGHBORHOOD</span>
                    </div>



                </div>
            </div>
            <nav class="nav">
                 <a href="#" class="nav__link" id="home_link">
                    <img src="{% static 'backend/Graphics/HOME.png' %}" alt="" style="height:50px; width: 50px;">
                    <span class="nav__text">HOME</span>
                </a>
                <a href="#" class="nav__link"  id="neighbourhood_link">
                    <img src="{% static 'backend/Graphics/NEIGHBORHOOD.png' %}" alt=""
                        style="height:50px; width: 50px;">
                    <span class="nav__text">NEIGHBORHOOD</span>
                </a>
                <a href="#" class="nav__link " id="find_friend_link">
                    <img src="{% static 'backend/Graphics/FINDFRIEND.png' %}" alt="" style="height:50px; width: 50px;">
                    <span class="nav__text">FINDFRIENDS</span>
                </a>
                <a href="#" class="nav__link" id="blinkboard-link">
                    <img src="{% static 'backend/Graphics/BLINKBOARDS.png' %}" alt="" style="height:50px; width: 50px;">
                    <span class="nav__text">BLINKBOARD</span>
                </a>
            </nav>
        </div>
        <div class="col-sm-9 " style="display: grid; " id="originalGallery">
            <div class="gg">
                <div class="container">

                    <h1 class="mt-5 mb-4 text-center" style="margin-top: 500px;">YOUR NEIGHBORHOOD</h1>
                    <div class="row" id="row1">
                        {% if pending_neighbourhoods %}
                        <div class="col-sm-12" id="Friendrequest"
                                    style=" border-bottom: 1px solid black; max-width: 80%; margin: 0 auto ; ">
                                    <h1 class=" mb-4 text-center">NEW REQUEST</h1>
                            {% for neighbour in pending_neighbourhoods %}

                                <div class="row">
                                <div class="col-lg-4 col-md-6 mb-4 text-center">
                                    {% if neighbour.avatar %}
                                        <img src="{{ neighbour.avatar }}" class="neighbor-img" alt="Image 7"
                                            style="width: 200px; height: 200px;">
                                    {% else %}
                                        <img src="{% static 'backend/Graphics/DEFAULTPIC.png' %}" class="neighbor-img" alt="Image 7"
                                            style="width: 200px; height: 200px;">
                                    {% endif %}
                                    <p>@{{neighbour.username}}</p>
                                    <button onclick="acceptFriendRequest(this)" class="btn btn-primary">Accept Friend
                                        Request</button>
                                </div>
                                </div>
                                    {% endfor %}
                                    {% endif %}
                        </div>
                    </div>
                    <div class="row" id="row2" style="margin-bottom:50px; margin-top:25px;">
                        {% if accepted_neighbourhoods %}
                        {% for neighbour in accepted_neighbourhoods %}
                        <div class="col-lg-4 col-md-6 mb-4 text-center" id="userImageDiv1">
                            {% if neighbour.avatar %}
                                <img src="{{neighbour.avatar}}" class="neighbor-img" alt="Image 1"
                                style="width: 200px; height: 200px;">
                            {% else %}
                            <img src="{% static 'backend/Graphics/DEFAULTPIC.png' %}" class="neighbor-img" alt="Default Avatar" style="width: 200px; height: 200px;">

                            {% endif %}
                            <p>@{{neighbour.username}}</p>
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
            <div id="detailPage" style="display: none;">
            <div class="col-sm-9 " style="display: grid; align-items: center;">
                <div class="g">
                    <div class="container mt-8" >
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Back button positioned in the top left corner -->
                            <div>
                                <img src="{% static 'backend/Graphics/BACKBUTTON.png' %}" alt="Back Button" id="backButton"
                                    style="max-width: 50px; max-height: 50px;">
                            </div>
                            <div class="text-center" style="width: 100%;">
                                <h1 class="text-center mx-3">YOUR NEIGHBORHOOD</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="bb-nav-wrapper  px-md-5 p-5">
                                    <div class="bb-nav__inner">

                                        <div class="bb-username--wrapper mb-4">
                                            <h3 class="fz-18 fw-semibold text-center" id="zoomed_in_username">@alexj</h3>
                                        </div>
                                        <div class="bb-user_profile--wrapper text-center">
                                            <img src="https://thumbs.dreamstime.com/b/sunshine-tulips-zen-garden-hd-photo-features-vintage-fantasy-surreal-zen-gsrden-white-red-yellow-tulips-113557994.jpg"
                                                 id="user_image"
                                                alt="" class="mx-auto img-fluid bb_user--profile" />
                                        </div>
                                        <div
                                            class="bb-update_blinkboard-btn text-center my-4 bb-homeheader-left button_main fz-12">

                                        </div>
                                        <div class="bb-profie--info__wrapper">
                                            <div class="bb-profile--info__item">
                                                <div
                                                    class="bb-profile--info__title fz-14 text-center fw-reg fst-italic mb-2">
                                                    Location
                                                </div>
                                                <div class="bb-profile--info__desc fz-18 fw-semibold text-center mb-4">
                                                    <span class="px-5 py-2 fz-18  rounded-regular">LOS
                                                        ANGELES,
                                                        CA</span>
                                                </div>
                                            </div>
                                            <div class="bb-profile--info__item mb-4">
                                                <div class="bb-profile--info__title fz-14 text-center fst-italic">
                                                    Quote
                                                </div>
                                                <div class="bb-profile--info__desc fz-16 fw-medium text-center">

                                                </div>
                                            </div>
                                            <div class="bb-profile--info__item mb-4">
                                                <div class="bb-profile--info__title fz-14 text-center fst-italic">
                                                    Bio
                                                </div>
                                                <div class="bb-profile--info__desc fz-16 fw-medium text-center">

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary" onclick="deleteUserImage()">Remove</button>
                                </div>
                            </div>

                            <div class="col-md-8">
                                <div class="bb-content__inner">
                                    <div class="bb-home--wrapper m-4 mx-auto">
                                        <div class="right-aligned-container"
                                            style="text-align: right;  padding: 10px; margin-bottom: 10px;">
                                            <span>Posted on </span><span
                                                id="updateDate">10-01-2024</span><span> @ </span><span
                                                id="updateTime">5:34pm</span>
                                            <span>PST</span>
                                        </div>

                                        <!-- Another div containing a text area -->
                                        <div class="text-area-container" style=" padding: 10px; margin-bottom: 10px;" id="user-blinkboard">
                                            hlo
                                        </div>

                                        <!-- Another div for the image with added class and margin bottom -->
                                        <div class="centered-image-container neighimgbottom"
                                            onclick="displayZoomedImage()"
                                            style="width: 200px; height: 200px; margin: 0 auto; overflow: hidden;">
                                            <img src="{% static 'backend/Graphics/NEIGHBORHOOD.png' %}" id="zoomImage" alt="Your Image"
                                                style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
            </div>

        </div>
        </div>


    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    var neighbourhoods = {{ neighbours|safe }};
</script>

<script>

    var accessToken = getCookie("user_id_{{user.id}}");

    var neighbourhoodlink = document.getElementById("neighbourhood_link");
    var homeLink = document.getElementById("home_link");
<!--    var homeLink1 = document.getElementById("home_link1");-->

    neighbourhoodlink.href = "{% url 'backend:neighbourhood' %}?access_token=" + accessToken

    var blinkboardLink = document.getElementById("blinkboard-link");
    blinkboardLink.href = "{% url 'backend:blinkboard' %}?access_token=" + accessToken;
    homeLink.href = "{% url 'backend:home' %}?access_token=" + accessToken;
<!--    homeLink1.href = "{% url 'backend:home' %}?access_token=" + accessToken;-->
    var FindFriendLink = document.getElementById("find_friend_link");
    FindFriendLink.href = "{% url 'backend:findfriend' %}?access_token=" + accessToken;


    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.addEventListener("DOMContentLoaded", function () {
        var image = document.getElementById("zoomImage");
        image.addEventListener("click", function () {
            // Create overlay element
            var overlay = document.createElement("div");
            overlay.style.position = "absolute";
            overlay.style.top = 0;
            overlay.style.left = 0;
            overlay.style.width = "100%";
            overlay.style.height = "100%";
            overlay.style.backgroundColor = "rgba(0, 0, 0, 0.7)";

            overlay.style.display = "flex";
            overlay.style.flexDirection = "column"; // Adjust to column layout
            overlay.style.alignItems = "center"; // Center items vertically

            // Create image element inside overlay
            var zoomedImage = document.createElement("img");
            zoomedImage.src = image.src; // Use the same source as the clicked image
            zoomedImage.style.maxWidth = "50%";
            zoomedImage.style.maxHeight = "50%";
            overlay.appendChild(zoomedImage);

            // Add close button to overlay
            var closeButton = document.createElement("img");
            closeButton.src = "{%static 'backend/Graphics/CLOSEBUTTON.png' %}";
            closeButton.style.top = "10px"; // Adjust top position as needed
            closeButton.style.right = "10px"; // Adjust right position as needed
            closeButton.style.width = "30px"; // Adjust width as needed
            closeButton.style.height = "30px";
            closeButton.style.cursor = "pointer";
            closeButton.addEventListener("click", function () {
                overlay.remove(); // Remove overlay when close button is clicked
            });
            overlay.appendChild(closeButton);

            // For overlay to the container
            var container = document.querySelector('.g');
            container.style.position = 'relative'; // Ensure container has a position
            container.appendChild(overlay);
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
    var accepted_neighbourhoods = neighbourhoods;
    // Event handler for clicking on a user profile image
    document.querySelector('.col-sm-9').addEventListener('click', function (event) {
        if (event.target.classList.contains('neighbor-img')) {
            var parentDiv = event.target.parentNode;

            // Find the adjacent <p> tag within the parent div
            var usernameElement = parentDiv.querySelector('p');

            // Get the username text
            var username = usernameElement.textContent.trim().substring(1);
            console.log("username", username);
            // Find the clicked neighbor in the accepted_neighbourhoods list
            var clickedNeighbor = Object.values(accepted_neighbourhoods).find(function (neighbor) {
                return neighbor.username === username;
            });

            console.log(clickedNeighbor.username)
            if (clickedNeighbor) {
            console.log(clickedNeighbor);
                // Set detail page content
                var detailTitle = document.querySelector('#detailPage h3');
                    var detailImage = document.getElementById('user_image');
                    var updateDate = document.getElementById('updateDate');
                    var updateTime = document.getElementById('updateTime');
                    var detailUsername = document.querySelector('#detailPage .fz-18');
                    var detailLocation = document.querySelector('#detailPage .rounded-regular');
                    var detailQuote = document.querySelector('#detailPage .fw-medium');
                    var detailBio = document.querySelector('#detailPage .fw-medium');
                    var blink_board_image = document.getElementById('zoomImage');
                    var blinkboard = document.getElementById('user-blinkboard');

                    detailTitle.textContent = '@' + clickedNeighbor.username;
                    if (clickedNeighbor.avatar)
                    {
                        detailImage.src = clickedNeighbor.avatar;}
                    else{
                        detailImage.src = "{% static 'backend/Graphics/DEFAULTPIC.png' %}"}
                    if (clickedNeighbor.blink_board_image)
                    {
                        blink_board_image.src = clickedNeighbor.blink_board_image;}
                    else{
                        blink_board_image.src = "{% static 'backend/Graphics/DEFAULTPIC.png' %}"}
                    detailUsername.textContent = clickedNeighbor.username;
                    detailLocation.textContent = clickedNeighbor.location;
                    detailQuote.textContent = clickedNeighbor.quote;
<!--                    updateDate.textContent = '{{ clickedNeighbor.updated_at|date:"F d, Y" }}'-->
<!--                    updateTime.textContent = '{{ clickedNeighbor.updated_at|time:"h:i A" }}'-->
                    blinkboard.textContent = clickedNeighbor.blink_board
                    detailBio.textContent = clickedNeighbor.bio;

                 var updatedAtDate = new Date(clickedNeighbor.updated_at);
                console.log(updatedAtDate);
                // Format the date and time
                var formattedDate = updatedAtDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
                var formattedTime = updatedAtDate.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
                console.log(formattedDate);
                console.log(formattedTime);

                updateDate.textContent = formattedDate;
                updateTime.textContent = formattedTime;

                // Show detail page and hide original gallery
                document.getElementById('originalGallery').style.display = 'none';
                document.getElementById('detailPage').style.display = 'block';

            }
        }
    });

    // Event handler for clicking the back button
    document.getElementById('backButton').addEventListener('click', function () {
        // Show original gallery and hide detail page
        document.getElementById('detailPage').style.display = 'none';
        document.getElementById('originalGallery').style.display = 'block';
    });
});


    function acceptFriendRequest(button) {
        // Get the parent div of the button (which is the column)
        var column = button.parentNode;
        // Clone the entire column
        var clone = column.cloneNode(true);

    // Remove the button from the cloned column
        clone.querySelector('button').remove();

    // Get the <p> tag from the cloned column
    var pTag = clone.querySelector('p');

    // Now you can access and manipulate the <p> tag as needed
    var username = pTag.textContent;
    var user = username.substring(1);
    console.log(user)

    var updateUrl = "{% url 'backend:neighbourhood' %}";

    // Use the fetch function to make the AJAX request

    fetch(updateUrl, {
        method: 'POST',

        headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie("csrftoken"),
        'Authorization': 'Bearer ' + getCookie("access_token"),
        },
        body: JSON.stringify({
        'username': user
    }),
    })
    .then(response => {
        if (!response.ok) {
            console.log("error")
        }
        return response.json();
    })
    .then(response => {
        if (response.success) {
            console.log(response.success);
        } else {
            console.error('Profile update failed:', response.error);
            // Optionally display an error message or perform additional actions
        }
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle error
    });


        document.getElementById('row2').appendChild(clone);


        column.remove();
    }

    function deleteUserImage() {
        var userImageDiv = document.getElementById('userImageDiv');
        var usernameElement = document.getElementById('zoomed_in_username');
        var user = usernameElement.textContent;
        console.log(user)
<!--        console.log("User" + user);-->
<!--        if (userImageDiv) {-->
<!--            userImageDiv.remove();-->
<!--        }-->

<!--        if (detailPage) {-->
<!--            detailPage.style.display = 'none'; // Hide the detailed page-->

<!--            // Show the gallery section again-->
<!--            var gallerySection = document.getElementById('originalGallery');-->
<!--            if (gallerySection) {-->
<!--                gallerySection.style.display = 'block';-->
<!--            }-->
<!--        }-->




    var updateUrl = "{% url 'backend:delete_friend' %}";

    // Use the fetch function to make the AJAX request

    fetch(updateUrl + '?user_id=' + getCookie("user_id_{{user.id}}"), {
        method: 'POST',

        headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie("csrftoken"),
        'Authorization': 'Bearer ' + getCookie("access_token"),
        },
        body: JSON.stringify({
        'username': user
    }),
    })
    .then(response => {
        if (!response.ok) {
            console.log("error")
        }
        return response.json();
    })
    .then(response => {
        if (response.success) {
            console.log(response.success);
        } else {
            console.error('Profile update failed:', response.error);
            // Optionally display an error message or perform additional actions
        }
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle error
    });
    }

</script>

</html>